App1/App1/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MasterPage"
             Title="Master Page">
    <ContentPage.Content >
        <StackLayout Padding="7,15,0,7" Spacing="15" BackgroundColor="White" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image WidthRequest="65" HeightRequest="65" Aspect="AspectFit" Source="Icon.png" VerticalOptions="Center"></Image>
                <Label Text="Добро пожаловать в UrFUActiv!" FontSize="23" XAlign="Center" VerticalOptions="Center" TextColor="#cc0061"/>
            </StackLayout>
            <ListView x:Name="infoList" VerticalOptions="CenterAndExpand"
              SeparatorVisibility="None"
              HasUnevenRows="True"
              ItemsSource="{Binding Information}"
              SelectedItem="SelectedItem"
              BackgroundColor="White" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Text="{Binding Title}" FontSize="21" TextColor="#cc0061" HeightRequest="35"/>
                                <!--<Image Source="{Binding Image}" WidthRequest="35" HeightRequest="35" Aspect="AspectFit" ></Image>-->
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>