App1/App1/MyOffers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MyOffers"
             Title="Ваши предложения">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Если у Вас есть предложения по проведению какого-либо мероприятия или Вы хотите рассказать о каком-либо напрвлении, Вы можете отправить информацию нам на почту и мы обсудим с вами ее публикацию." FontSize="18" TextColor="#cc0061" XAlign="Start" HorizontalTextAlignment="Center"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Заполните форму" HorizontalOptions="CenterAndExpand" FontSize="15"></Label>
            <Entry x:Name="nameEntry" Text="{Binding Name}" Placeholder="Название">
            </Entry>
            <Entry x:Name="kindEntry" Text="{Binding Kind}" Placeholder="Вид деятельности"></Entry>
            <Label Text=" Описание" FontSize="18"></Label>
            <Editor x:Name="textEntry" Text="{Binding Text}" HeightRequest="100"></Editor>
            <Button x:Name="sendEmail" Clicked="SendToEmail" Text="Отправить"></Button>
            <Label Text="Мои предложения" FontSize="20"></Label>
            <ListView x:Name="offersList" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>